[Paths] 
Prefix = C:/Users/Lukas/Anaconda3/envs/PatchWorld_Clone/Library
Binaries = C:/Users/Lukas/Anaconda3/envs/PatchWorld_Clone/Library/bin
Libraries = C:/Users/Lukas/Anaconda3/envs/PatchWorld_Clone/Library/lib
Headers = C:/Users/Lukas/Anaconda3/envs/PatchWorld_Clone/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
